{
  "name": "fke-mark",
  "version": "0.2.0",
  "description": "一款无数据库、文件系统优先、高颜值的极简 Markdown 混合即时渲染编辑器",
  "author": "fantasyke",
  "repository": {
    "type": "git",
    "url": "https://github.com/fantasy-ke/FkeMark.git"
  },
  "homepage": "https://fantasy-ke.github.io/FkeMark/",
  "bugs": {
    "url": "https://github.com/fantasy-ke/FkeMark/issues"
  },
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:msi": "tauri build --bundles msi",
    "tauri:build:nsis": "tauri build --bundles nsis",
    "tauri:build:deb": "tauri build --bundles deb",
    "tauri:build:appimage": "tauri build --bundles appimage",
    "tauri:build:dmg": "tauri build --bundles dmg",
    "tauri:build:portable": "tauri build --bundles none",
    "tauri:icon": "tauri icon",
    "gen:icons": "node scripts/gen-icons.cjs",
    "build:portable": "node scripts/build.cjs portable",
    "build:msi": "node scripts/build.cjs msi",
    "build:nsis": "node scripts/build.cjs nsis",
    "build:all": "node scripts/build.cjs all",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tiptap/core": "^2.1.0",
    "@tiptap/extension-bold": "^2.1.0",
    "@tiptap/extension-code-block-lowlight": "^2.1.0",
    "@tiptap/extension-highlight": "^2.1.0",
    "@tiptap/extension-image": "^2.1.0",
    "@tiptap/extension-italic": "^2.1.0",
    "@tiptap/extension-link": "^2.1.0",
    "@tiptap/extension-list-item": "^2.1.0",
    "@tiptap/extension-ordered-list": "^2.1.0",
    "@tiptap/extension-table": "^2.1.0",
    "@tiptap/extension-table-cell": "^2.1.0",
    "@tiptap/extension-table-header": "^2.1.0",
    "@tiptap/extension-table-row": "^2.1.0",
    "@tiptap/extension-task-item": "^2.1.0",
    "@tiptap/extension-task-list": "^2.1.0",
    "@tiptap/extension-text-style": "^2.1.0",
    "@tiptap/extension-underline": "^2.1.0",
    "@tiptap/react": "^2.1.0",
    "@tiptap/starter-kit": "^2.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/turndown": "^5.0.6",
    "katex": "^0.16.8",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.294.0",
    "markdown-it": "^14.3.0",
    "prosemirror-model": "^1.18.0",
    "prosemirror-state": "^1.4.0",
    "prosemirror-view": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^1.0.0"
  }
}
